# NesaBotDesktop

./: README.md
NesaBotDesktop/: Default.Designer.cs  Default.cs  DefaultForm.Designer.cs  DefaultForm.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  MarksLogic.cs  NesaBotDesktop.csproj  NesaBotDesktop.sln  PopupLogic.cs  Program.cs  Settings.Designer.cs  Settings.cs  SettingsForm.cs
NesaBotDesktop/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
NesaBotDesktop/Logic/: DiscordLogic.cs  MarksLogic.cs  PopupLogic.cs  UtilLogic.cs
NesaBotDesktop/Models/: Mark.cs
NesaBotDesktop/Properties/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  DiscordSettings.Designer.cs  DiscordSettings.settings  NesaSettings.Designer.cs  NesaSettings.settings  Resources.Designer.cs  Resources.resx
